FileWindow.xaml

<Window x:Class="Lexical_Analizer.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lexical_Analizer"
        mc:Ignorable="d"
        Title="Work fith wile" Height="675" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid MouseDown="WindowMoving">
        <Border Opacity="1"
                Background="White">
            <Grid Background="#1E1E1E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="640"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="13"
                       Source="\Icons\cross.png"
                       Cursor="Hand"
                       MouseLeftButtonDown="ExitWindow"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="6"
                       Grid.Column="2"
                       Grid.Row="2"
                       Panel.ZIndex="2"/>
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="3"
                      Background="#3D3D3D">
                    <Label Margin="0,0,0,0"
                           Foreground="#DBDCDC"
                           Content="Здесь будет путь к файлу"
                           x:Name="FilePathLabel"
                           FontSize="16"/>

                </Grid>
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Background="#7160E8"/>
                <GridSplitter Grid.Column="1" 
                              Grid.Row="2"
                              ShowsPreview="False" 
                              Width="6"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Stretch" 
                              Background="#7160E8">
                </GridSplitter>

                <Grid Grid.Column="0"
                      Grid.Row="3">
                    <ScrollViewer CanContentScroll="True" 
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical"
                                    Margin="10,5,0,10"
                                    x:Name="fileReader">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="3"
                      Grid.Row="3">
                    <StackPanel Orientation="Vertical"
                                    Margin="10,5,0,10"
                                    x:Name="fileVisualizator">

                    </StackPanel>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>
