MainWindow.xaml

<Window x:Class="Lexical_Analizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lexical_Analizer"
        mc:Ignorable="d"
        Title="Lexical Analizer" Height="750" Width="1000"
        MinHeight="300"
        MinWidth="600"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Border Opacity="1"
                Background="Transparent"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                AllowDrop="True"
                DragEnter="FileEnter"
                DragLeave="FileLeave"
                Drop="FileEnterPool_Drop">
            <Grid>
                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Margin="5">
                    <Image Source="\Icons\help.png" 
                           Width="17"
                           Height="17"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           MouseLeftButtonDown="HelpButton_Toogle"
                           Cursor="Hand"/>
                    <Grid x:Name="HelpBorder"
                          Width="0">
                        <Border Width="260"
                            Height="190"
                            Margin="0,0,30,0"
                            BorderBrush="Black"
                            BorderThickness="0.6"
                            CornerRadius="21"
                            Opacity="0.3">
                        </Border>
                        <StackPanel Margin="0,0,30,0" Opacity="0.8">
                            <Label FontSize="16" Content="Алфавит" HorizontalAlignment="Center"/>
                            <Label FontSize="15" Margin="5,0,0,0" Content="Латинские буквы любого регистра"/>
                            <Label FontSize="15" Margin="5,0,0,0" Content="Знак присваивания ':='"/>
                            <Label FontSize="15" Margin="5,0,0,0" Content="Константы '1' и '0'"/>
                            <Label FontSize="15" Margin="5,0,0,0" Content="Знаки и слова операций: "/>
                            <Label FontSize="15" Margin="5,0,0,0" Content="  > xor, or, and, not"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Opacity="0"
                 x:Name="KASTIL"/>
                <Image Width="14"
               Height="14"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,5,5"
               Source="\Icons\cross.png"/>
                <Button Width="14"
               Height="14"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
              Margin="0,0,5,5"
                Click="CloseWindow"
                Opacity="0"
                Panel.ZIndex="1"
                        Cursor="Hand"/>
                <StackPanel Orientation="Vertical">
                    <Grid HorizontalAlignment="Center"
                            x:Name="Seacrher">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="CorrectionLayout"
                            Height="230"/>
                            <Image Source="\Icons\suai-main.png"
                           Width="310"
                           HorizontalAlignment="Center"
                           x:Name="CentralLogo"/>
                            <Grid >
                                <Border Height="40"
                        Width="530"
                        BorderBrush="Black"
                        BorderThickness="0.6"
                        CornerRadius="21"
                        Opacity="0.17"
                        Margin="0,5,0,25"
                                        x:Name="FileEnterPool"
                                        />
                                <Image Width="17"
                           Height="35"
                           Source="\Icons\Trash.png"
                           Cursor="Hand"
                           Opacity="0.3"
                           HorizontalAlignment="Right"
                           Margin="0,-20,15,0"
                           MouseLeftButtonDown="ClearSearch"
                           ToolTip="Начать анализ">
                                </Image>
                                <Image Width="15"
                           Height="35"
                           Source="\Icons\Seacrhc.png"
                           Cursor="Hand"
                           Opacity="0.3"
                           HorizontalAlignment="Left"
                           Margin="15,-20,0,0"
                           MouseLeftButtonDown="StartAnalize"
                           ToolTip="Начать анализ">
                                </Image>
                                <TextBox FontSize="15"
                                 Background="Transparent"
                                 Height="25"
                                 VerticalAlignment="Center"
                                 Margin="40,-17,40,0"
                                 BorderThickness="0"
                                 Width="450"
                                 Opacity="0.85"
                                 x:Name="SearchLine"
                                 GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"/>

                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                x:Name="ButtonsUseless"
                                Width="250">
                                <Border Width="120"
                                Height="33"
                                Background="#f4f4f2"
                                CornerRadius="5"
                                        MouseDown="GoogleSearchPSEVDOLEFT"
                                        Cursor="Hand">
                                    <Grid>
                                        <Button Width="120"
                                        Height="30"
                                        Opacity="0"/>
                                        <Label Content="Поиск в системе"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="Black"
                                   Opacity="0.8"
                                   FontWeight="Normal"/>
                                    </Grid>
                                </Border>
                                <Border Width="120"
                                x:Name="RightButton"
                                Height="33"
                                Background="#f4f4f2"
                                CornerRadius="5"
                                Margin="10,0,0,0"
                                        MouseDown="GoogleSearchPSEVDORIGHT"
                                        Cursor="Hand">
                                    <Grid>
                                        <Button Width="120"
                                        Height="30"
                                        Opacity="0"/>
                                        <Label Content="Мне повезет!"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="Black"
                                       Opacity="0.8"
                                       FontWeight="Normal"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Grid>
                                <Border Height="15"
                                    Width="520"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    BorderThickness="0.6"
                                    CornerRadius="21"
                                    Opacity="0"
                                    x:Name="WorkAreaZone"
                                        VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical"
                                        x:Name="WorkArea"
                                            Height="400"
                                            HorizontalAlignment="Center"
                                            Margin="0,5,0,0">

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
